# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  shopifyproductetl:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 60
      Handler: lambda_function.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          S3_BUCKET: shopify-product12345
          SHOPIFY_API_KEY: 4dfd18532c63bc03f5ad44fb800b19c3
          SHOPIFY_API_SECRET: 4dfd18532c63bc03f5ad44fb800b19c3
          SHOPIFY_TOKEN: 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
          SHOP_DOMAIN: dejanjovanovic.myshopify.com
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      Layers:
        - !Ref Layer1
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - s3:PutObject
                - s3:PutObjectAcl
              Resource: arn:aws:s3:::shopify-product12345/*
            - Effect: Allow
              Action:
                - s3:ListBucket
              Resource: arn:aws:s3:::shopify-product12345
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:eu-north-1:341899763097:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:eu-north-1:341899763097:log-group:/aws/lambda/shopifyproductetl:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  # This resource represents your Layer with name request_layer. To download the
# content of your Layer, go to
# 
# aws.amazon.com/go/view?arn=arn%3Aaws%3Alambda%3Aeu-north-1%3A341899763097%3Alayer%3Arequest_layer%3A1&source=lambda
  Layer1:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: ./request_layer
      LayerName: request_layer
      CompatibleRuntimes:
        - python3.13
